# You may find this .hjson file approach to translations easier for your mod.
# .hjson files contain translations for the language specified in the filename. (Make sure this file is UTF-8 encoded only.)
# The possible languages are: English ("en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
# Here in ExampleMod we have organized these files in a folder called Localization. A single file per language makes it extremely easy to to integrate and maintain translations.
# Each translation entry in .hjson files contains a key and a value. The key is determined following the rules of JSON [https://www.w3schools.com/js/js_json_syntax.asp]
# The Key automatically inherits "Mods.ModNameHere.", which is useful to know if you want to use substitutions (as seen in the Paper Airplane example) or use Language.GetTextValue or Network text.
# The following are the currently autogenerated keys: ItemName, ItemTooltip, BuffName, BuffDescription, ProjectileName, NPCName, MapObject, and Prefix

Mods: {
	LargerInventory: {
		Common:{
			1: Sort items on this page
			2: Sort all items
			3: Move forward a page of backpack
			4: Move back a page of backpack
			5: Move forward to the front page of the backpack
			6: Move backward to the last page of the backpack
			7: Favorite the current combination
			SaveFavorite: Saved the combination to favorites
			SetFavorite: Combined recall has been removed from Favorites
			UIHorizontalOffset: UI horizontal offset
			UIVerticalOffset: UI vertical offset
			HideUIAlways: Hide UI modules
		}
		ConfigLabel:{
			DefaultNumberOfBackpacks: The number of backpacks the player has by default
			EnableRecipeEnhancement: Enable cross-page compositing
			IgnoreFavouritesWhenCraftingItems: Ignore Favorites when crafting across pages
			EnableQuickUse: Enable cross-page quick use
			IgnoreFavouritesWhenQuickUseItems: Ignore favorites for cross-page shortcuts
			EnableInventoryEnhancement: Update inventory items across pages
			EnableAmmoPickEnhancement: Use ammo across pages
			EnableArmorEnhancement: Enable Armor across pages
			EnableAccessoryEnhancement: Enable cross-page accessories
			EnableDecorationEnhancement: Enable cross-page decoration
			EnableCrossPagePickup: Enable cross-page pickup
			EnableCrossPageStack: Enable cross-page stack first
		}
		ConfigTooltip:{
			DefaultNumberOfBackpacks: The default number of backpacks a player has when they first create a save or load a mod for the first time
			EnableRecipeEnhancement: Players are allowed to use materials from other pages when synthesizing items
			IgnoreFavouritesWhenCraftingItems: Crafting no longer selects favorited items after enabling cross-page crafting
			EnableQuickUse: Players can use items from other pages when quickly healing life mana or quick buffs
			IgnoreFavouritesWhenQuickUseItems: No longer select favorite items after enabling cross-page quick use
			EnableInventoryEnhancement: Items in backpacks on other pages will also be updated
			EnableAmmoPickEnhancement: Ammo from other pages will also be used (select the current page first)
			EnableArmorEnhancement: Armor on other pages will also provide effects and set bonuses (most vanilla set bonuses are stackable)
			EnableAccessoryEnhancement: Accessories on other pages will also provide effects (wings will give priority to the current page, if not, select the last page)
			EnableDecorationEnhancement: Fashion on other pages will also provide effects (non-visual effects only)
			EnableCrossPagePickup: When there is no space in the current backpack, the touched items will be stored in the other pages (no suction effect)
			UIHorizontalOffset: The horizontal offset value of the backpack page turning UI from the left side of the screen (the maximum is 1, that is, 100% of the screen width)
			UIVerticalOffset: The vertical offset value of the backpack page turning UI from the upper side of the screen (the maximum is 1, that is, 100% of the screen height)
			HideUIAlways: Backpack UI is hidden regardless of other settings. Functions like switching backpacks are only supported by hotkeys
			EnableCrossPageStack: Stack items in other pages first 
		}
	}
}
