# You may find this .hjson file approach to translations easier for your mod.
# .hjson files contain translations for the language specified in the filename. (Make sure this file is UTF-8 encoded only.)
# The possible languages are: English ("en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
# Here in ExampleMod we have organized these files in a folder called Localization. A single file per language makes it extremely easy to to integrate and maintain translations.
# Each translation entry in .hjson files contains a key and a value. The key is determined following the rules of JSON [https://www.w3schools.com/js/js_json_syntax.asp]
# The Key automatically inherits "Mods.ModNameHere.", which is useful to know if you want to use substitutions (as seen in the Paper Airplane example) or use Language.GetTextValue or Network text.
# The following are the currently autogenerated keys: ItemName, ItemTooltip, BuffName, BuffDescription, ProjectileName, NPCName, MapObject, and Prefix

Mods: {
	LargerInventory: {
		Common:{
			1:单页背包物品排序
			2:全页背包物品排序
			3:向前挪动一页背包
			4:向后挪动一页背包
			5:向前挪动至最前一页背包
			6:向后挪动至最后一页背包
			7:收藏当前组合
			SaveFavorite:已将组合收藏至收藏夹
			SetFavorite:已将组合调用从收藏夹
		}
		ConfigLabel:{
			TitilLabel:多背包设置页面
			DefaultNumberOfBackpacks:玩家默认具有的背包数
			EnableRecipeEnhancement:启用跨页面合成
			IgnoreFavouritesWhenCraftingItems:跨页面合成时无视收藏
			EnableQuickUse:启用跨页面快捷使用
			IgnoreFavouritesWhenQuickUseItems:跨页面快捷使用无视收藏
			EnableInventoryEnhancement:跨页面更新背包物品
			EnableAmmoPickEnhancement:跨页面使用弹药
			EnableArmorEnhancement:启用跨页面盔甲
			EnableAccessoryEnhancement:启用跨页面饰品
			EnableDecorationEnhancement:启用跨页面装饰
			EnableCrossPagePickup:启用跨页面捡拾
			UIHorizontalOffset:UI横向偏移
			UIVerticalOffset:UI纵向偏移
			HideUIAlways:隐藏UI模块
			EnableCrossPageStack:拾取时尝试跨页面堆叠
		}
		ConfigTooltip:{
			TililTooltip:多背包模组的设置页面，用于设置各种细节
			DefaultNumberOfBackpacks:玩家初建存档或首次加载mod时具有的默认背包数
			EnableRecipeEnhancement:玩家合成物品时允许使用其他页面的材料
			IgnoreFavouritesWhenCraftingItems:启用跨页面合成后合成不再选择被收藏的物品
			EnableQuickUse:玩家快捷治疗生命魔力或快捷buff时可以使用其他页面的物品
			IgnoreFavouritesWhenQuickUseItems:启用跨页面快捷使用后不再选择被收藏的物品
			EnableInventoryEnhancement:其他页面背包的物品也会进行更新
			EnableAmmoPickEnhancement:其他页面的弹药也会被使用（优先选择当前页面）
			EnableArmorEnhancement:其他页面的盔甲也将提供效果和套装奖励（大部分原版套装奖励可叠加）
			EnableAccessoryEnhancement:其他页面的饰品也将提供效果（翅膀优先选择当前页面，如不存在选择最后页面）
			EnableDecorationEnhancement:其他页面的时装也将提供效果（仅限非视觉效果）
			EnableCrossPagePickup:当前背包无空位时触碰物品将收纳至其余页面（无吸取效果）
			UIHorizontalOffset:背包翻页UI在屏幕中位置自左侧横向偏移值(最大为1，即100%屏幕宽度)
			UIVerticalOffset:背包翻页UI在屏幕中位置自上侧纵向偏移值(最大为1，即100%屏幕高度)
			HideUIAlways:背包UI被隐藏，无论其他设置。切换背包等功能仅由热键支持
			EnableCrossPageStack:拾取物品时若其他页面存在相同物品则会优先堆叠，当拾取物品过多使可能造成卡顿
		}
	}
}
